{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "trailbound",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-07-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{
			"pattern": "trailbound.ianhenry.ca",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "trailbound"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "trailbound",
			"database_id": "6b1d8194-cb54-4797-ae6d-da071dbc2e5a",
			"migrations_dir": "migrations"
		}
	]
}
